WP_DEBUG=true
WP_DEFAULT_THEME=wordplate
WP_ENVIRONMENT_TYPE=local

DB_HOST=127.0.0.1
DB_NAME=wordplate
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"

# https://vinkla.github.io/salts/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
